/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  html {
    /* 9px / 16px  */
    font-size: 62.5%;
  }
}
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 79em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  /* .hero-container {}
    width: 110vw;
    /* max-width: 120rem; */

  .background-image {
    width: 100vw;
  }

  .container {
    width: 90rem;
  }

  .Menu-container {
    margin: 0 6.4rem;
  }

  .food-image-title-india,
  .food-image-title-china,
  .food-image-title-arabian,
  .food-image-title-chat,
  .food-image-title-juice {
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
    width: 30rem;
    border: 1px solid rgb(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1rem 1.5rem;
  }

  .cuisine-image-india,
  .cuisine-image-china,
  .cuisine-image-arabian,
  .cuisine-image-chat,
  .cuisine-image-juice {
    width: 16rem;
    height: 10rem;
    transform: scale(1.3);
    padding-right: 2rem;
    font-size: 3rem;
    /* padding-left: 30px; */
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .cuisine-images-main {
    justify-content: left;
    gap: 1rem;
    margin-left: 3.6rem;
  }

  .food-image-title-india {
    grid-row: 1;
    grid-column: 1 / 2;
  }
  .food-image-title-china {
    grid-row: 1;
    grid-column: 2 / 3;
  }
  .food-image-title-arabian {
    grid-row: 2;
    grid-column: 1 / 2;
  }

  .food-image-title-chat {
    grid-row: 2;
    grid-column: 2 / 3;
  }

  .food-image-title-juice {
    grid-row: 3;
    grid-column: 1 / 2;
  }
}
/**************************/
/* BELOW 770px (Smaller tablets) */
/**************************/

@media (max-width: 48em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .background-image {
    width: 120vw;
  }

  .container {
    width: 80rem;
  }

  .Menu-container {
    margin: 0 6.4rem;
  }
}

/**************************/
/* BELOW 576px (Phones) */
/**************************/

@media (max-width: 36em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 55%;
  }

  .background-image {
    width: 145vw;
  }

  .Menu-container {
    margin: 0 2.4rem;
  }

  .header-txt-h1,
  .header-txt-h2,
  .header-txt-h3,
  .header-txt-p {
    font-weight: 500;
    text-shadow: 2px 2px 5px rgba(187, 187, 187, 0.3);
  }

  .header-txt-h1 {
    font-size: 4.6rem;
  }

  .header-txt-h2 {
    font-size: 3.2rem;
    font-weight: 600;
  }

  .header-txt-h3 {
    font-weight: 500;
    font-size: 3rem;
  }

  .header-txt-p {
    font-weight: 500;
    font-size: 2.1rem;
  }
}

/**************************/
/* BELOW 500px (Phones) */
/**************************/

@media (max-width: 31em) {
  html {
    font-size: 60%;
  }
  .header-nav {
    margin: 0 1rem;
  }
  .hero-content {
    padding: 0 2rem;
    gap: 0;
  }

  .hero-section {
    padding: 4rem 3rem;
  }

  .Menu-content {
    margin: 3rem 2rem;
    padding: 1rem;
  }

  .background-image {
    width: 120vw;
  }

  .container {
    width: 48rem;
  }

  .Menu-container {
    margin: 4rem 0.5rem;
  }

  .Restaurant-logo-img {
    margin-top: 1rem;
    width: 20rem;
    height: 6rem;
    justify-self: flex-start;
  }

  .title-nav-div {
    display: none;
  }

  .cuisine-images-main {
    justify-content: center;
    gap: 1rem;
    margin-left: 4rem;
    margin-bottom: 2rem;
    max-width: 70%;
  }

  .grid {
    display: grid;
    grid-template-columns: 0.1fr;
    grid-template-rows: repeat(5, 0.75fr);
    /* grid-auto-flow: column; */
    /* grid-gap: 1.2rem; */
    /* justify-content: center;
    align-items: center; */
  }

  .food-image-title-india {
    grid-row: 1;
  }
  .food-image-title-china {
    grid-row: 2;
    grid-column: 1/2;
  }
  .food-image-title-arabian {
    grid-row: 3;
  }

  .food-image-title-chat {
    grid-row: 4;
    grid-column: 1/2;
  }

  .food-image-title-juice {
    grid-row: 5;
  }

  .header-txt-h1,
  .header-txt-h2,
  .header-txt-h3,
  .header-txt-p {
    font-weight: 500;
    text-shadow: 2px 2px 5px rgba(187, 187, 187, 0.3);
  }

  .header-txt-h1 {
    font-size: 4rem;
    /* line-height: -0.5rem; */
  }

  .header-txt-h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  .header-txt-h3 {
    font-weight: 600;
    font-size: 2rem;
  }

  .header-txt-p {
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 0.75rem;
  }

  .food-image-title-india,
  .food-image-title-china,
  .food-image-title-arabian,
  .food-image-title-chat,
  .food-image-title-juice {
    gap: 1rem;
    margin: 1rem;
    width: 26.5rem;
    border: 1px solid rgb(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.75rem 1.5rem;
  }

  .cuisine-image-india,
  .cuisine-image-china,
  .cuisine-image-arabian,
  .cuisine-image-chat,
  .cuisine-image-juice {
    width: 14rem;
    height: 9rem;
    transform: scale(1.2);
    padding-right: 1.5rem;
    font-size: 2rem;
    /* padding-left: 30px; */
  }

  footer {
    margin-left: 0;
  }
}

/**************************/
/* BELOW 500px (Phones) */
/**************************/
/* 
@media (min-width: 601px) and (max-width: 28em) {
  .background-image {
    width: 100vw;
  }
} */
