* {
  margin: 0;
  padding: 0;
  /* clear: both; */
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

.Menu-flex-container {
  display: grid;
  position: relative;
  grid-auto-flow: row;
  grid-template-columns: 0.5fr 0.5fr 1fr;
  grid-template-rows: auto auto 1fr 1fr auto;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  background: url("/menu-img.jpg") no-repeat center center/cover;
  background-size: cover;
  backdrop-filter: blur(10px);
}

.title-element {
  background-color: rgba(0, 0, 0, 0.1);
  grid-column: 1 / 4;
  /* grid-row: 1; */
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  position: sticky;
  top: 0;
  z-index: 10;
  /* border-bottom: 2px solid rgb(153, 153, 153); */
  /* opacity: 0.7; */
}

.Restaurant-logo {
  grid-column: 1 / 2;
  justify-self: center;
  align-self: center;
  width: 280px;
}

.Restaurant-name {
  grid-column: 2 / 3;
  justify-self: center;
  align-self: center;
  margin-right: 50px;
  width: 450px;
  height: 120px;
  padding: 0;
}

.title-nav-ul li a::first-letter {
  color: red;
  font-weight: bold;
}

.title-nav-ul {
  grid-column: 2;
  /* grid-row: 1; */
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 100px;
  list-style-type: none;
  font-size: 18px;
  font-weight: light;
  text-transform: uppercase;
  font-style: light;
}

.title-nav-ul li a {
  display: inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

a:visited {
  text-decoration: none;
}

a:hover {
  font-weight: bold;
}

a:active {
  font-weight: bold;
}

footer {
  grid-row: 6;
  grid-column: 1 / 4;
  justify-self: center;
  align-self: self-end;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-bottom: 25px;
}

.center-content {
  grid-row: 2;
  grid-column: 1 / 3;
  margin-top: 5px;
  align-self: flex-start;
}

.menu-txt {
  color: #e4e4e4;
  font-size: 70px;
  text-transform: uppercase;
  margin-top: 40px;
  margin-left: 70px;
}

.menu-txt::first-letter {
  color: red;
}

.menu-txt-1 {
  color: #e4e4e4;
  font-size: 40px;
  text-transform: uppercase;
  font-style: light;
  margin-left: 70px;
  text-shadow: 2px 2px 5px rgba(187, 187, 187, 0.3);
}

.try-our-food {
  color: #e4e4e4;
  font-size: 30px;
  font-style: light;
  margin-left: 70px;
  margin-top: 10px;
  text-shadow: 2px 2px 5px rgba(187, 187, 187, 0.3);
}

.Menu-button {
  margin-top: 15px;
  margin-left: 70px;
  border: 0px solid white;
  border-radius: 20px;
  background-color: rgb(252, 147, 11);
  text-shadow: 2px 2px 5px rgba(223, 223, 223, 0.3);
  color: rgb(255, 255, 255);
  font-size: 19px;
  font-weight: 700;
  padding: 10px;
}

.Menu-button:hover {
  cursor: pointer;
  color: rgb(59, 59, 59);
  /* background-color: #e4e4e4; */
}

.cuisine-images-main {
  grid-row: 3 / 5;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* justify-content: flex-start;
  align-items: flex-start; */
  gap: 10px;
  margin: 25px;
  /* position: relative; */
}

.food-image-title-india,
.food-image-title-china,
.food-image-title-arabian,
.food-image-title-chat,
.food-image-title-juice {
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  /* gap: 20px; */
  margin: 30px;
  width: 550px;
  border: 1px solid rgb(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.3);
  padding: 15px 20px;
}

.food-image-title-india {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
.food-image-title-china {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.food-image-title-arabian {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.food-image-title-chat {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.food-image-title-juice {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.india-title,
.china-title,
.arabian-title,
.chat-title,
.juice-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  color: rgb(255, 255, 255);
  margin-bottom: 15px;
}

.india-title svg,
.china-title svg,
.arabian-title svg,
.chat-title svg,
.juice-title svg {
  fill: rgb(255, 255, 255);
}

.cuisine-image-india,
.cuisine-image-china,
.cuisine-image-arabian,
.cuisine-image-chat,
.cuisine-image-juice {
  width: 300px;
  height: 150px;
  transform: scale(1.3);
  padding-right: 50px;
  /* padding-left: 30px; */
}

.food-image-text {
  color: #ffffff;
  text-align: center;
  align-self: center;
  margin-left: 20px;
  font-size: 25px;
}

.image-link {
  display: inline-block;
}

.image-link:hover .cuisine-image-india,
.image-link:hover .cuisine-image-china,
.image-link:hover .cuisine-image-arabian,
.image-link:hover .cuisine-image-chat,
.image-link:hover .cuisine-image-juice {
  transform: scale(1.4); /*Slightly zoom in the image on hover */
}
