.main-body {
  background-color: #f1f3f5;
}

/* .hero-container {} */

.background-image {
  /* display: inline-block; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/dal.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  /* width: 100%;
  height: 100vh; */
}

.hero-section {
  padding: 9.6rem 0;
}

.header-nav {
  justify-content: space-between;
  padding: 1rem;

  /* Fixed position */
  position: sticky;
  top: 0;
  z-index: 10;

  /* Prevent flex items from overflowing */
  /* min-width: 0;
  overflow: VISIBLE; */
}

.Restaurant-logo-img {
  width: 25rem;
  height: 8rem;
  justify-self: flex-start;
}

.Restaurant-name-img {
  width: 40rem;
  height: 11rem;
}

.title-nav-ul {
  /* justify-content: space-between; */
  /* display: inline-block; */
  gap: 4.6rem;
  margin: 0 2rem;
  list-style-type: none;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.title-nav-ul li a::first-letter {
  color: red;
  font-weight: bold;
}

.title-nav-ul li a {
  display: inline-block;
  text-decoration: none;
  color: #eee;
  /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
}

.hero-content {
  padding: 0 4rem;
}

.Menu-button {
  margin-top: 1rem;
  border: 1px solid rgb(252, 147, 11);
  background-color: rgb(252, 147, 11);
  cursor: pointer;
  border-radius: 2rem;
  text-shadow: 2px 2px 5px rgba(223, 223, 223, 0.3);
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  padding: 1rem 2rem;
  align-self: flex-start; /* Align the button to the start of the flex container */
}

.Menu-button:hover {
  color: rgb(78, 78, 78);
  background-color: rgb(214, 121, 0);
  transition: all 0.3s;
}

/*------------------------------------------------------ */

.Menu-content {
  margin: 9.6rem auto 4.8rem auto;
  padding: 0 4rem;
}

.cuisine-images-main {
  margin-bottom: 9.6rem;
}

.food-image-title-india,
.food-image-title-china,
.food-image-title-arabian,
.food-image-title-chat,
.food-image-title-juice {
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 2rem;
  margin: 1.5rem;
  width: 38rem;
  border: 1px solid rgb(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1rem 1.5rem;
}

.food-image-title-india {
  grid-row: 1;
  grid-column: 1 / 2;
}
.food-image-title-china {
  grid-row: 1;
  grid-column: 2 / 3;
}
.food-image-title-arabian {
  grid-row: 1;
  grid-column: 3 / 4;
}

.food-image-title-chat {
  grid-row: 2;
  grid-column: 1 / 2;
}

.food-image-title-juice {
  grid-row: 2;
  grid-column: 2 / 3;
}

.india-title,
.china-title,
.arabian-title,
.chat-title,
.juice-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  color: rgb(255, 255, 255);
  margin-bottom: 15px;
}

.india-title svg,
.china-title svg,
.arabian-title svg,
.chat-title svg,
.juice-title svg {
  fill: rgb(255, 255, 255);
}

.cuisine-image-india,
.cuisine-image-china,
.cuisine-image-arabian,
.cuisine-image-chat,
.cuisine-image-juice {
  width: 20rem;
  height: 10rem;
  transform: scale(1.3);
  padding-right: 2rem;
  font-size: 3rem;
  /* padding-left: 30px; */
}

.food-image-text {
  color: #333;
  text-align: left;
  /* align-self: center; */
  margin-left: 0.3rem;
  font-size: 1.7rem;
}

.image-link {
  display: inline-block;
}

.image-link:hover .cuisine-image-india,
.image-link:hover .cuisine-image-china,
.image-link:hover .cuisine-image-arabian,
.image-link:hover .cuisine-image-chat,
.image-link:hover .cuisine-image-juice {
  transform: scale(1.4); /*Slightly zoom in the image on hover */
}
